typeMismatch.int={0} Value must be an integer
typeMismatch.java.lang.Integer={0} must be an integer
typeMismatch={0} is of invalid format

spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.data=${MYSQL_INITIALIZATION_SCRIPT}

# Dev setup
#server.port=7071
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:6603}/expense_tracker?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Prod setup
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_SCHEMA}?reconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# debugging purpose

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
