spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.data=mysql-prod.sql
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_SCHEMA}?reconnect=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
